[gd_scene format=3 uid="uid://drstfbp2fwat6"]

[node name="online_root" type="Node"]

[node name="online_data" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="online_data"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16446, 0.16446, 0.16446, 1)

[node name="title" type="Label" parent="online_data"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.5
offset_top = -440.0
offset_right = 395.5
offset_bottom = -265.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "Online Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name_label" type="Label" parent="online_data"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -11.5
offset_right = 149.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Enter Your Name (you want to display)"

[node name="TextEdit" type="TextEdit" parent="online_data/name_label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "e.g John jeo"

[node name="btns" type="HBoxContainer" parent="online_data"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 160.0
offset_right = 78.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Host" type="Button" parent="online_data/btns"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Host"

[node name="join" type="Button" parent="online_data/btns"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Join"
